# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
indoorAtlasApiKey=780bdb51-6740-4144-badc-6e6c2d7f0755
indoorAtlasApiSecret=Y/E+2otJ2PLYVFv/osi9HWJ8tMOlSuU5d5DnTwAZOCtW+9DepNUs+OIGtrQF8LSj3eRS7IeBUopvaDt1xp02K77KJ7V/pCtRzjN+AE6EzCFU/oyvlvxCWKH6KzxPOg==